{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieTheaterDBContext": "Server=Hienm4;Database=MovieTheaterDBContext;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "CanAccessThisWebSite",
    "ValidIssuer": "YouDont'nHavePermission",
    "Secret": "NoTimeToCodeTimeTo..."
  },
  "BackEndServer": "https://localhost:5002",
  "AdminServer": "https://localhost:5001",
  "UserServer": "https://localhost:5003",

  "MailSettings": {
    "Mail": "hienn3083@gmail.com",
    "DisplayName": "GG Theater",
    "Password": "Nopasswordm4",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}